<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      width: 90%;
      height: 700px;
      /* border: 1px solid red; */
      margin: auto
    }

    #banner {
      width: 100%;
      height: 200px;
      /* border: solid 1px blue; */
      background-color: #512da8;
      display: flex;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    #banner>div:nth-child(1)>h1 {
      color: white;
      padding-left: 40px;
      padding-top: 40px;
      margin-bottom: 10px;
    }

    #banner>div:nth-child(1)>p {
      color: white;
      padding-left: 40px;
      margin-bottom: 5px;
    }

    #banner>div:nth-child(1)>button {
      color: black;
      margin-left: 40px;
      height: 20px;
      border-radius: 5px;
      border: 0px;
    }

    #banner>div:nth-child(2)>img {
      display: block;
      width: 315px;
      margin-left: 150%;

    }

    #services {
      width: 100%;
      height: 300px;
      /* border: 1px solid blue; */
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(80px);
      gap: 30px;
      margin-bottom: 30px;
    }

    #services>div {
      /* border: 1px solid black; */
      display: grid;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 100%;
      height: 300px;
    }

    #services>div>img {
      display: block;
      width: 90%;
      margin: auto;
    }

    #services>div>h2 {
      padding-left: 8px;
      margin-top: 10px;
      font-size: 20px;

    }

    #services>div>h4 {
      padding-left: 8px;
      margin-top: 5px;
      margin-bottom: 30px;
      color: #ce93d8;
    }

    #works {
      width: 100%;
      /* border: 1px solid blue; */
      margin: auto;

    }

    #works>h1 {
      text-align: center;
    }

    #works>p {
      text-align: center;
    }

    #works>div {
      /* border: 1px solid blue; */
      width: 100%;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 240px);
      gap: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    #works>div>div {
      /* border: 1px solid black; */
      display: grid;
      justify-content: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }

    #works>div>div>img {
      width: 100%;
      height: 150px;
    }

    #works>div>div>h2 {
      padding-left: 5px;
    }

    #works>div>div>h4 {
      padding-left: 5px;
      margin-bottom: 10px;
      color: #ce93d8;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #services {
        /* width: 100%; */
        /* height: 300px; */
        /* border: 1px solid blue; */
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 80px);
        /* gap: 30px; */
        /* margin-bottom: 30px; */
      }

      #works>div {
        /* width: 100%; */
        /* height: 500px; */
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 240px);
        /* gap: 20px; */
        /* margin-top: 20px; */
        /* margin-bottom: 20px; */
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #services {
        /* width: 100%; */
        /* height: 300px; */
        /* border: 1px solid blue; */
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 80px);
        /* gap: 30px; */
        /* margin-bottom: 30px; */
      }

      #works>div {

        /* width: 100%; */
        /* height: 500px; */
        /* display: grid; */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 240px);
        /* gap: 20px; */
        /* margin-top: 20px; */
        /* margin-bottom: 20px; */
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <div>
        <h1>You Are In Safe Hand</h1>
        <p>Chose the experts in end to end surgical care</p>
        <button>know more</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    </div>
    <div id="services">
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h2>Instant video consultant</h2>
        <h4>Connect within 6o secs</h4>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h2>Instant video consultant</h2>
        <h4>Connect within 6o secs</h4>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h2>Instant video consultant</h2>
        <h4>Connect within 6o secs</h4>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h2>Instant video consultant</h2>
        <h4>Connect within 6o secs</h4>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h2>Instant video consultant</h2>
        <h4>Connect within 6o secs</h4>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="Error">
        <h2>Instant video consultant</h2>
        <h4>Connect within 6o secs</h4>
      </div>
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <h2>Dentist</h2>
          <h4>Theeting trouble?Schedule a dental checkup</h4>
        </div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
    </div>
  </div>
</body>

</html>